{
  "name": "scale-sail-agency",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "vercel:dev": "vercel dev",
    "build": "ng build",
    "test": "ng test",
    "test:run": "ng test --watch=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write .",
    "build:ci": "npm run lint:fix && npm run test:run && npm run build",
    "serve:ssr:scale-sail-agency": "node dist/scale-sail-agency/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "endOfLine": "auto",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-server": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@angular/ssr": "^21.2.7",
    "@tailwindcss/typography": "^0.5.19",
    "dompurify": "^3.3.3",
    "express": "^5.1.0",
    "lucide-angular": "^0.563.0",
    "marked": "^18.0.0",
    "ngx-turnstile": "^0.2.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.9",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.19.37",
    "@vercel/node": "^5.6.24",
    "angular-eslint": "21.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vercel": "^50.38.2",
    "vitest": "^4.0.8"
  }
}
